# AWS-EKS-UseCases

./: .gitignore  EKS_IAM_Production_Guide.docx  README.md  k8s-secrets-diagram.excalidraw
.claude/: settings.local.json
KubernetesFundamentals/: deployment.md  podidentityagent.md  rbac.md  readme.md  secrets.md  secrets2.md  services.md  ums-app.md
KubernetesFundamentals/01_services_manifest/: deployment_backend.yaml  deployment_frontend.yaml  svc_backend.yaml  svc_frontend.yaml
terraform-on-aws-eks/01_vpc/: AWSEKS.code-workspace  readme.md
terraform-on-aws-eks/01_vpc/1_vpc/: .terraform.lock.hcl  vpc.tf
terraform-on-aws-eks/01_vpc/2_vpc_standard/: localvar.tf  vpc.tf
terraform-on-aws-eks/02_vpc-bastian-host/: main.tf  outputs.tf  readme.md  variables.tf
terraform-on-aws-eks/03_eks-basic/eks-private-nodegroup/: backend.tf  locals.tf  main.tf  output.tf  readme.md  variable.tf
terraform-on-aws-eks/05_k8s_resources_via_terraform/: readme.md
terraform-on-aws-eks/06_EKS_IRSA/: readme.md
terraform-on-aws-eks/06_EKS_IRSA/01_local_app/: readme  readme.md
terraform-on-aws-eks/06_EKS_IRSA/02_eks_cluster/: backend.tf  output.tf  readme.md
terraform-on-aws-eks/06_EKS_IRSA/03_irsa/: readme.md
terraform-on-aws-eks/06_EKS_IRSA/local_setup/: readme
terraform-on-aws-eks/06_EKS_IRSA/local_setup/_01_demo_s3_oidc/: pom.xml
terraform-on-aws-eks/06_EKS_IRSA/local_setup/_01_demo_s3_oidc/src/main/java/com/demo/s3oidc/service/: S3Service.java
terraform-on-aws-eks/07_EKS_EBS_CSI/01_local_app/: docker-compose.yml  readme.md
terraform-on-aws-eks/07_EKS_EBS_CSI/02_eks_cluster/: backend.tf  main.tf  output.tf  provider.tf  variables.tf
terraform-on-aws-eks/07_EKS_EBS_CSI/04_ebs_csi_addon/: deployment-journey.md  readme.md  readme2.md
terraform-on-aws-eks/07_EKS_EBS_CSI/05_comparison/: helm-vs-addon.md  readme2.md  troubleshooting.md
terraform-on-aws-eks/08_EKS_EFS/teamboard/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/java/com/learneks/teamboard/: TeamBoardApplication.java
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/java/com/learneks/teamboard/config/: SecurityConfig.java
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/java/com/learneks/teamboard/controller/: AuthController.java  BoardController.java
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/java/com/learneks/teamboard/model/: Post.java  User.java
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/java/com/learneks/teamboard/repository/: UserRepository.java
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/java/com/learneks/teamboard/service/: PostService.java  UserService.java
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/resources/: application.properties
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/resources/static/css/: style.css
terraform-on-aws-eks/08_EKS_EFS/teamboard/src/main/resources/templates/: board.html  login.html  register.html
terraform-on-aws-eks/09_EKS_Secrets_Management/: README.md
terraform-on-aws-eks/09_EKS_Secrets_Management/01_native_k8s_secrets/: README.md
terraform-on-aws-eks/09_EKS_Secrets_Management/02_external_secrets_operator/: README.md  deployment-steps.md  troubleshooting.md
terraform-on-aws-eks/09_EKS_Secrets_Management/03_csi_driver_ascp/: README.md
terraform-on-aws-eks/09_EKS_Secrets_Management/pulseauth/: docker-compose.yml  init.sql
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/: README.md  deployment-steps.md  destroy-runbook.md  troubleshooting.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/00_access_journey/: 01_authentication_vs_authorization.md  02_iam_vs_rbac.md  03_cluster_creator.md  04_aws_auth_vs_access_entries.md  05_end_to_end_flow.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/00_concepts/: 06_kubectl_to_api_server.md  07_clusterrole_vs_role.md  08_kubernetes_groups_and_audit.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/01_cluster_admin_access/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/01_iam_setup/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/02_access_entries/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/02_iam_user_access/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/03_iam_roles_sts_access/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/03_rbac_manifests/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/04_readonly_access/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/05_developer_access/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/05_test_workloads/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/06_validation/: README.md
terraform-on-aws-eks/10_01_EKS_RBAC_IAM/terraform/: access_entries.tf  backend.tf  iam.tf  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform-on-aws-eks/10_02_EKS_RBAC_ADVANCED/: README.md
terraform-on-aws-eks/10_02_EKS_RBAC_ADVANCED/01_access_entries/: README.md
terraform-on-aws-eks/10_02_EKS_RBAC_ADVANCED/02_identity_center/: README.md
terraform-on-aws-eks/10_02_EKS_RBAC_ADVANCED/03_service_account_rbac/: README.md
terraform-on-aws-eks/10_02_EKS_RBAC_ADVANCED/04_gitops_rbac/: README.md
terraform-on-aws-eks/10_02_EKS_RBAC_ADVANCED/05_rbac_hardening/: README.md
terraform-on-aws-eks/app_deployment_lb/manifestfiles/: svc_deployment_backend.yaml
terraform-on-aws-eks/eks-basic/: readme.md
terraform-on-aws-eks/eks-basic/eks-private-nodegroup/: main.tf  readme2.md  whatwillbecreated.md
terraform-on-aws-eks/eks-basic/eks-public-nodegroup/: backend.tf  locals.tf  main.tf  readme.md  variable.tf
terraform-on-aws-eks/vpc-bastian-host/: backend.tf  locals.tf  main.tf  outputs.tf  variables.tf
terraform-on-aws-eks/vpc/1_vpc/: vpc.tf
(+355 files in other folders)
