{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1_header", "type": "text", "x": 350, "y": 15, "width": 700, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3 Approaches to Kubernetes Secrets", "fontSize": 28, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 28,
      "containerId": null, "originalText": "3 Approaches to Kubernetes Secrets", "lineHeight": 1.25
    },
    {
      "id": "boxA", "type": "rectangle", "x": 30, "y": 60, "width": 380, "height": 330,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "boxA_title", "type": "text", "x": 45, "y": 74, "width": 350, "height": 22,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 103, "version": 1, "versionNonce": 103, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "❌ Approach 1: Hardcoded in YAML", "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 15,
      "containerId": null, "originalText": "❌ Approach 1: Hardcoded in YAML", "lineHeight": 1.25
    },
    {
      "id": "boxA_body", "type": "text", "x": 45, "y": 104, "width": 355, "height": 275,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 104, "version": 1, "versionNonce": 104, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "env:\n  - name: DB_PASSWORD\n    value: \"password123\"\n\nProblems:\n• Visible in git forever\n• Anyone with repo access sees it\n• Even if deleted, history\n  preserves it\n• NEVER do this", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "env:\n  - name: DB_PASSWORD\n    value: \"password123\"\n\nProblems:\n• Visible in git forever\n• Anyone with repo access sees it\n• Even if deleted, history\n  preserves it\n• NEVER do this", "lineHeight": 1.4
    },
    {
      "id": "boxB", "type": "rectangle", "x": 450, "y": 60, "width": 380, "height": 330,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff9c4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 105, "version": 1, "versionNonce": 105, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "boxB_title", "type": "text", "x": 465, "y": 74, "width": 350, "height": 22,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 106, "version": 1, "versionNonce": 106, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⚠️ Approach 2: Kubernetes Secret Object", "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 15,
      "containerId": null, "originalText": "⚠️ Approach 2: Kubernetes Secret Object", "lineHeight": 1.25
    },
    {
      "id": "boxB_body", "type": "text", "x": 465, "y": 104, "width": 355, "height": 275,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 107, "version": 1, "versionNonce": 107, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "kind: Secret\ndata:\n  password: bXlzZWNyZXQ=  # base64\n\nProblems:\n• Manifest sprawl: update manually\n  in every cluster on rotation\n• Can't commit to git (GitOps fails)\n• base64 is NOT encryption\n• Doesn't scale", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "kind: Secret\ndata:\n  password: bXlzZWNyZXQ=  # base64\n\nProblems:\n• Manifest sprawl: update manually\n  in every cluster on rotation\n• Can't commit to git (GitOps fails)\n• base64 is NOT encryption\n• Doesn't scale", "lineHeight": 1.4
    },
    {
      "id": "boxC", "type": "rectangle", "x": 875, "y": 60, "width": 450, "height": 330,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 108, "version": 1, "versionNonce": 108, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "boxC_title", "type": "text", "x": 890, "y": 74, "width": 420, "height": 22,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 109, "version": 1, "versionNonce": 109, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✅ Approach 3: ESO + AWS Secrets Manager", "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 15,
      "containerId": null, "originalText": "✅ Approach 3: ESO + AWS Secrets Manager", "lineHeight": 1.25
    },
    {
      "id": "boxC_body", "type": "text", "x": 890, "y": 104, "width": 420, "height": 275,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 110, "version": 1, "versionNonce": 110, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "kind: ExternalSecret\nspec:\n  secretStoreRef: aws-sm\n  data:\n    remoteRef: prod/myapp/db\n\nBenefits:\n• Safe to commit — just a pointer\n• Rotate in AWS SM once → all\n  clusters auto-update\n• Single source of truth", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "kind: ExternalSecret\nspec:\n  secretStoreRef: aws-sm\n  data:\n    remoteRef: prod/myapp/db\n\nBenefits:\n• Safe to commit — just a pointer\n• Rotate in AWS SM once → all\n  clusters auto-update\n• Single source of truth", "lineHeight": 1.4
    },
    {
      "id": "arrowAB", "type": "arrow", "x": 413, "y": 222, "width": 35, "height": 0,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 111, "version": 1, "versionNonce": 111, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [35, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrowBC", "type": "arrow", "x": 833, "y": 222, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 112, "version": 1, "versionNonce": 112, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s2_header", "type": "text", "x": 350, "y": 435, "width": 680, "height": 32,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 201, "version": 1, "versionNonce": 201, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ESO + Pod Identity: How It Works", "fontSize": 24, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 22,
      "containerId": null, "originalText": "ESO + Pod Identity: How It Works", "lineHeight": 1.25
    },
    {
      "id": "eso_pod", "type": "rectangle", "x": 30, "y": 490, "width": 190, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 202, "version": 1, "versionNonce": 202, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "eso_pod_t", "type": "text", "x": 40, "y": 510, "width": 170, "height": 40,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 203, "version": 1, "versionNonce": 203, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ESO Controller\nPod", "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "ESO Controller\nPod", "lineHeight": 1.25
    },
    {
      "id": "pod_id", "type": "rectangle", "x": 260, "y": 490, "width": 190, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 204, "version": 1, "versionNonce": 204, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pod_id_t", "type": "text", "x": 270, "y": 510, "width": 170, "height": 40,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 205, "version": 1, "versionNonce": 205, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Pod Identity\nAgent", "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "Pod Identity\nAgent", "lineHeight": 1.25
    },
    {
      "id": "aws_iam", "type": "rectangle", "x": 490, "y": 490, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 206, "version": 1, "versionNonce": 206, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "aws_iam_t", "type": "text", "x": 500, "y": 520, "width": 160, "height": 20,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 207, "version": 1, "versionNonce": 207, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "AWS IAM", "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "AWS IAM", "lineHeight": 1.25
    },
    {
      "id": "aws_sm", "type": "rectangle", "x": 710, "y": 490, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 208, "version": 1, "versionNonce": 208, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "aws_sm_t", "type": "text", "x": 720, "y": 510, "width": 180, "height": 40,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 209, "version": 1, "versionNonce": 209, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "AWS\nSecrets Manager", "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "AWS\nSecrets Manager", "lineHeight": 1.25
    },
    {
      "id": "k8s_sec", "type": "rectangle", "x": 710, "y": 650, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#f3e5f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 210, "version": 1, "versionNonce": 210, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "k8s_sec_t", "type": "text", "x": 720, "y": 670, "width": 180, "height": 40,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 211, "version": 1, "versionNonce": 211, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "K8s Secret\n(synced by ESO)", "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "K8s Secret\n(synced by ESO)", "lineHeight": 1.25
    },
    {
      "id": "app_pod", "type": "rectangle", "x": 260, "y": 650, "width": 190, "height": 80,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 212, "version": 1, "versionNonce": 212, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "app_pod_t", "type": "text", "x": 270, "y": 670, "width": 170, "height": 40,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 213, "version": 1, "versionNonce": 213, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "App Pod\n(no AWS awareness!)", "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "App Pod\n(no AWS awareness!)", "lineHeight": 1.25
    },
    {
      "id": "arr_ep", "type": "arrow", "x": 222, "y": 530, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 214, "version": 1, "versionNonce": 214, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_pi", "type": "arrow", "x": 452, "y": 530, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 215, "version": 1, "versionNonce": 215, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_ia", "type": "arrow", "x": 672, "y": 530, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 216, "version": 1, "versionNonce": 216, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_sdown", "type": "arrow", "x": 810, "y": 571, "width": 0, "height": 77,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 217, "version": 1, "versionNonce": 217, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 77]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_sdown_lbl", "type": "text", "x": 818, "y": 600, "width": 100, "height": 20,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2171, "version": 1, "versionNonce": 2171, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ESO syncs →", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "containerId": null, "originalText": "ESO syncs →", "lineHeight": 1.25
    },
    {
      "id": "arr_sk", "type": "arrow", "x": 708, "y": 690, "width": -260, "height": 0,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 218, "version": 1, "versionNonce": 218, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-260, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "note_s2", "type": "text", "x": 30, "y": 656, "width": 210, "height": 72,
      "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 219, "version": 1, "versionNonce": 219, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Key: App pods never touch\nAWS. Only ESO pod has\nIAM identity (Pod Identity).\nSeparation of concerns.", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "Key: App pods never touch\nAWS. Only ESO pod has\nIAM identity (Pod Identity).\nSeparation of concerns.", "lineHeight": 1.4
    },
    {
      "id": "s3_header", "type": "text", "x": 350, "y": 780, "width": 680, "height": 32,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 301, "version": 1, "versionNonce": 301, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ArgoCD + ESO: Full Production Pattern", "fontSize": 24, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 22,
      "containerId": null, "originalText": "ArgoCD + ESO: Full Production Pattern", "lineHeight": 1.25
    },
    {
      "id": "lbl_gitops", "type": "text", "x": 30, "y": 822, "width": 160, "height": 20,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3010, "version": 1, "versionNonce": 3010, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "▶ GitOps flow (blue)", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "▶ GitOps flow (blue)", "lineHeight": 1.25
    },
    {
      "id": "lbl_secflow", "type": "text", "x": 30, "y": 839, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3011, "version": 1, "versionNonce": 3011, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "▶ Secrets sync flow (amber)", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "▶ Secrets sync flow (amber)", "lineHeight": 1.25
    },
    {
      "id": "git", "type": "rectangle", "x": 30, "y": 870, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "#e8eaf6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 302, "version": 1, "versionNonce": 302, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "git_t", "type": "text", "x": 40, "y": 890, "width": 140, "height": 40,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 303, "version": 1, "versionNonce": 303, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Git Repo\n(safe YAML)", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null, "originalText": "Git Repo\n(safe YAML)", "lineHeight": 1.25
    },
    {
      "id": "argocd", "type": "rectangle", "x": 230, "y": 870, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "#e8eaf6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 304, "version": 1, "versionNonce": 304, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "argocd_t", "type": "text", "x": 240, "y": 890, "width": 140, "height": 40,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 305, "version": 1, "versionNonce": 305, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ArgoCD\n(GitOps)", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null, "originalText": "ArgoCD\n(GitOps)", "lineHeight": 1.25
    },
    {
      "id": "ext_sec", "type": "rectangle", "x": 430, "y": 870, "width": 210, "height": 70,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "#e8eaf6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 306, "version": 1, "versionNonce": 306, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ext_sec_t", "type": "text", "x": 440, "y": 890, "width": 190, "height": 40,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 307, "version": 1, "versionNonce": 307, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ExternalSecret CRD\n(pointer, safe to commit)", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null, "originalText": "ExternalSecret CRD\n(pointer, safe to commit)", "lineHeight": 1.25
    },
    {
      "id": "aws_sm2", "type": "rectangle", "x": 30, "y": 1000, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 308, "version": 1, "versionNonce": 308, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "aws_sm2_t", "type": "text", "x": 40, "y": 1020, "width": 140, "height": 40,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 309, "version": 1, "versionNonce": 309, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "AWS\nSecrets Manager", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null, "originalText": "AWS\nSecrets Manager", "lineHeight": 1.25
    },
    {
      "id": "eso2", "type": "rectangle", "x": 230, "y": 1000, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 310, "version": 1, "versionNonce": 310, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "eso2_t", "type": "text", "x": 240, "y": 1020, "width": 140, "height": 40,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 311, "version": 1, "versionNonce": 311, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ESO +\nPod Identity", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null, "originalText": "ESO +\nPod Identity", "lineHeight": 1.25
    },
    {
      "id": "k8s_sec2", "type": "rectangle", "x": 430, "y": 1000, "width": 210, "height": 70,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#f3e5f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 312, "version": 1, "versionNonce": 312, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "k8s_sec2_t", "type": "text", "x": 440, "y": 1020, "width": 190, "height": 40,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 313, "version": 1, "versionNonce": 313, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "K8s Secret\n(actual secret value)", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null, "originalText": "K8s Secret\n(actual secret value)", "lineHeight": 1.25
    },
    {
      "id": "pods", "type": "rectangle", "x": 690, "y": 920, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 314, "version": 1, "versionNonce": 314, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pods_t", "type": "text", "x": 700, "y": 940, "width": 140, "height": 40,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 315, "version": 1, "versionNonce": 315, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "App Pods\n(env/mount secrets)", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null, "originalText": "App Pods\n(env/mount secrets)", "lineHeight": 1.25
    },
    {
      "id": "arr_ga", "type": "arrow", "x": 192, "y": 905, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 316, "version": 1, "versionNonce": 316, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_ae", "type": "arrow", "x": 392, "y": 905, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 317, "version": 1, "versionNonce": 317, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_sm2e", "type": "arrow", "x": 192, "y": 1035, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 318, "version": 1, "versionNonce": 318, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_ek", "type": "arrow", "x": 392, "y": 1035, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 319, "version": 1, "versionNonce": 319, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_ep3", "type": "arrow", "x": 641, "y": 905, "width": 47, "height": 50,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 320, "version": 1, "versionNonce": 320, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [47, 50]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_kp", "type": "arrow", "x": 641, "y": 1035, "width": 47, "height": -50,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 321, "version": 1, "versionNonce": 321, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [47, -50]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "principles", "type": "rectangle", "x": 895, "y": 860, "width": 400, "height": 240,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 322, "version": 1, "versionNonce": 322, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "principles_t", "type": "text", "x": 910, "y": 872, "width": 370, "height": 216,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 323, "version": 1, "versionNonce": 323, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3 Core Principles:\n\n1. Nothing sensitive in git\n   Only ExternalSecret pointers commit\n\n2. Single source of truth\n   Rotate in AWS SM → ESO propagates\n   to ALL clusters via refreshInterval\n\n3. Separation of concerns\n   ArgoCD: app lifecycle\n   ESO: secret lifecycle\n   Pods: zero AWS awareness", "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "3 Core Principles:\n\n1. Nothing sensitive in git\n   Only ExternalSecret pointers commit\n\n2. Single source of truth\n   Rotate in AWS SM → ESO propagates\n   to ALL clusters via refreshInterval\n\n3. Separation of concerns\n   ArgoCD: app lifecycle\n   ESO: secret lifecycle\n   Pods: zero AWS awareness", "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
